# foodorder-cardapio

./: .dockerignore  .env  .gitignore  Dockerfile  FoodOrder_Cardapio.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-mongo.sh  init.js
.github/workflows/: CoverallsIO.yml  Testes_Coveralls.yml  ci.yml  coveralls.yml  pages.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: ProdutosController.cs
Api/Properties/: launchSettings.json
Application/Commands/: AtualizarProdutoCommand.cs  CriarProdutoCommand.cs  ExcluirProdutoCommand.cs
Application/DTOs/: CategoriaDto.cs  ImagemDto.cs  ProdutoDto.cs
Application/Handlers/: AtualizarProdutoHandler.cs  CriarProdutoHandler.cs  ExcluirProdutoHandler.cs  ObterProdutoHandler.cs  ObterProdutosPorCategoriaHandler.cs  ObterProdutosPorIdHandler.cs  ObterTodosProdutosHandler.cs
Application/Interfaces/: ICategoriaRepository.cs  IImagemRepository.cs  IProdutoRepository.cs
Application/Queries/: ObterCategoriaQuery.cs  ObterProdutoPorCategoriaQuery.cs  ObterProdutoQuery.cs  ObterProdutosPorCategoriaQuery.cs  ObterProdutosPorIdQuery.cs  ObterTodosProdutosQuery.cs
Domain/: Domain.csproj
Domain/Entities/: Categoria.cs  Imagem.cs  Produto.cs  Sequence.cs
Domain/Enums/: CategoriaTipo.cs
Domain/Exceptions/: ExcecaoDominio.cs  ExcecaoNaoEncontrado.cs  ExcecaoValidacao.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: IMongoDbContext.cs  MongoDbContext.cs  MongoDbSettings.cs
Infrastructure/Repositories/: CategoriaRepository.cs  ImagemRepository.cs  ProdutoRepository.cs
Tests/: TestesBDD.cs  Tests.csproj
Tests/BDD/: Testes.cs
Tests/BDD/Features/: AtualizacaoProduto.feature  AtualizacaoProduto.feature.cs  CadastroProduto.feature.cs  ExclusaoProduto.feature  ExclusaoProduto.feature.cs  ListagemProdutos.feature  ListagemProdutos.feature.cs  ValidacaoProduto.feature  ValidacaoProduto.feature.cs
Tests/BDD/Steps/: AtualizacaoProdutoSteps.cs  CadastroProdutoSteps.cs  ExclusaoProdutoSteps.cs  ListagemProdutosSteps.cs  StepsComuns.cs  ValidacaoProdutoStep.cs
Tests/Coverage/Report/: Application_AtualizarProdutoHandler.html  Application_ExcluirProdutoHandler.html  Application_ObterProdutoHandler.html  Application_ObterProdutoQuery.html  Application_ObterProdutosPorCategoriaHandler.html  Application_ObterProdutosPorCategoriaQuery.html  Application_ProdutoDto.html  Domain_ExcecaoDominio.html  Domain_Imagem.html  main.js
Tests/Coverage/XML/: coverage.cobertura.xml
Tests/Features/: CadastroProduto.feature  CadastroProduto.feature.cs
Tests/Repositories/: ProdutoRepositoryEmMemoria.cs
Tests/Reqnroll/: userid
Tests/Steps/: CadastroProdutoSteps.cs
Tests/UnitTests/Infrastructure/Configurations/: MongoDbContextTests.cs  MongoDbSettingsTests.cs
Tests/UnitTests/Infrastructure/Repositories/: CategoriaRepositoryTests.cs  ImagemRepositoryTests.cs  ProdutoRepositoryTests.cs  RepositoryTestBase.cs
docs/: Application_AtualizarProdutoCommand.html  Application_CategoriaDto.html  Application_CriarProdutoCommand.html  Application_CriarProdutoHandler.html  Application_ExcluirProdutoCommand.html  Application_ImagemDto.html  Application_ObterProdutosPorIdHandler.html  Application_ObterProdutosPorIdQuery.html  Application_ObterTodosProdutosHandler.html  Domain_Categoria.html  Domain_ExcecaoNaoEncontrado.html  Domain_ExcecaoValidacao.html  Domain_Produto.html  Domain_Sequence.html  Infrastructure_CategoriaRepository.html  Infrastructure_ImagemRepository.html  Infrastructure_MongoDbContext.html  Infrastructure_MongoDbSettings.html  Infrastructure_ProdutoRepository.html  index.htm
terraform/: kubernetes.tf  provider.tf  vars.tf
(+3 files in other folders)
